/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 144f149615-20190918 OPENFOAM=1906 patch=190828
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Oct 26 2019
Time   : 20:53:42
Host   : DESKTOP-8KJCPKM
PID    : 21790
I/O    : uncollated
Case   : /home/tn/mhdfaom
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.4 .. 0.4
        j : 0.05 .. 0.05
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -1 0) (40 1 0.1)
  nPoints: 8282
  nCells: 4000
  nFaces: 16140
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 40) name: inlet
  patch 1 (start: 7900 size: 40) name: outlet
  patch 2 (start: 7940 size: 100) name: lowerWall
  patch 3 (start: 8040 size: 100) name: upperWall
  patch 4 (start: 8140 size: 8000) name: frontAndBack

End

